:root {
    --heading-font: "PT Sans", sans-serif;
    --black: #000;
    --white: #fff;
    --primary: #b80257;
    --secondary: #783df0;
}
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.5rem;
    font-family: "Source Sans 3", sans-serif;
    line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
}
a {
    color: inherit;
}

input,
button,
textarea,
select {
    font-size: inherit;
    font-size: inherit;
    color: inherit;
}

button {
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
}

.container {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Start header wrapper */

.header-wrapper {
    display: flex;
    width: 100%;
    min-height: 496px;
    background-image: url(../../img/bg-banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-wrapper .inner {
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 0 40px;
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: var(--white);
}

.header .nav {
    display: flex;
}

.header .nav > li > a {
    display: inline-block;
    padding: 20px;
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1.1px;
    text-decoration: none;
}

/* Submenu */
.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    min-width: 220px;
    overflow: hidden;
    top: 50px;
    left: 0;
    background: var(--white);
    transform-origin: 15% top;
    scale: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s, scale 0.5s;
}

.nav li:hover .submenu {
    opacity: 1;
    visibility: visible;
    scale: 1;
}

.header .nav li {
    position: relative;
}

.submenu a {
    position: relative;
    display: flex;
    align-items: center;
    height: 44px;
    padding: 0 25px;
    text-decoration: none;
    left: 0;
    color: #0009;
    transition: color ease 0.3s, left linear 0.5s;
}

.submenu a:hover {
    color: var(--white);
    background: var(--primary);
    left: 20px;
}

.submenu li {
    background-color: var(--white);
    transition: background-color ease-in-out 0s;
}
.submenu li:hover {
    background-color: var(--primary);
}

.action-wrapper {
    display: flex;
    gap: 20px;
}
.action-btn {
    font-size: 2rem;
    color: var(--white);
}

h1.heading {
    font-size: 3.2rem;
}
.breadcrumb {
    display: flex;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: #fffc;
}

.breadcrumb li + li::before {
    content: "/";
    padding: 0 6px;
}

/* Start main */
.main {
    margin-top: 110px;
}

.main .inner {
    display: flex;
    gap: 30px;
}
/* Start sidebar */
.sidebar {
    width: 270px;
}

.search-form {
    display: flex;
    align-items: center;
    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;
    overflow: hidden;
}
.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding-left: 20px;
}

.search-input:not(:placeholder-shown) ~ .search-btn {
    color: #333;
}

.search-btn {
    padding-left: 20px;
    padding-right: 20px;
    align-self: stretch;
    color: #00000080;
}

.menu-title {
    margin-top: 30px;
    color: #222;
    font-size: 1.6rem;
}
.menu {
    margin-top: 20px;
    border: 1px solid #0000000d;
}

.menu li + li {
    border-top: 1px solid #0000000d;
}

.menu a {
    position: relative;

    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 25px;
    left: 0;
    color: #000000b3;
    text-decoration: none;
    transition: color ease 0.3s, left linear 0.5s;
}

.menu a:hover {
    color: var(--secondary);
    left: 20px;
}

.main-content {
    flex-grow: 1;
}

/*Topics */
.topics {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.topics a {
    display: inline-block;
    height: 30px;
    border-radius: 15px;
    padding: 0 14px;
    text-decoration: none;
    line-height: 30px;
}

.topics .active a,
.topics a:hover {
    color: var(--white);
    background: var(--secondary);
}

/* Start Courses list */

.courses-list {
    --columns: 3;
    --spacing: 30px;
    display: flex;
    row-gap: var(--spacing);
    flex-wrap: wrap;
    margin-top: 60px;
    margin-left: calc(-1 * var(--spacing));
}

.course-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}

.course-item .thumb-wrapper {
    display: block;
    position: relative;
    aspect-ratio: 1 / 0.8;
    overflow: hidden;
}

.course-item .course-sale::before {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    content: "\e0b7";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 2.2rem;
    width: 140px;
    height: 100px;
    color: var(--white);
    text-decoration: none;
    background-color: var(--primary);
    padding-bottom: 5px;
    top: -60px;
    right: -60px;
    z-index: 1;
    transform: rotate(35deg);
}

.course-item .thumb {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.7s;
}

.course-item .thumb:hover {
    transform: scale(1.2);
}

.course-item .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}
.course-item .title a {
    font-size: 1.8rem;
    color: #464646;
    text-decoration: none;
}
.course-item .desc {
    margin: 20px 0;
}
.course-item .bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
    color: #0009;
}
.course-item .bottom div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.course-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.course-item .course-btn {
    min-width: 66px;
    height: 32px;
    padding: 0 8px;
    margin-left: auto;
    color: var(--white);
    background-color: var(--secondary);
    border-radius: 30px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    transition: transform ease-in-out 0.4s;
}

.course-item .course-btn:hover {
    transform: translateY(-6px);
}

.course-btn::before {
    position: absolute;
    content: "";
    pointer-events: none;
    z-index: -1;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, #00000059 0%, #00000000 80%);
}

.course-btn:hover:before {
    opacity: 1;
}

.course-item .course-btn-2 {
    min-width: 66px;
    height: 32px;
    padding: 0 8px;
    margin-left: auto;
    color: var(--white);
    background-color: #b80257;
    border-radius: 30px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    transition: transform ease-in-out 0.4s;
}

.course-item .course-btn-2:hover {
    transform: translateY(-6px);
}

.course-btn-2::before {
    position: absolute;
    content: "";
    pointer-events: none;
    z-index: -1;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, #00000059 0%, #00000000 80%);
}

.course-btn-2:hover:before {
    opacity: 1;
}

/* Start course-btn-3 */

.course-item .course-btn-3 {
    min-width: 66px;
    height: 32px;
    padding: 0 8px;
    margin-left: auto;
    color: var(--white);
    background-color: #b80257;
    border-radius: 30px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    transition: transform ease-in-out 0.4s;
}

.course-item .course-btn-3:hover {
    transform: translateY(-6px);
}

.course-btn-3::before {
    position: absolute;
    content: "";
    pointer-events: none;
    z-index: -1;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, #00000059 0%, #00000000 80%);
}

.course-btn-3:hover:before {
    opacity: 1;
}

/* Start course-pagination */

.course-pagination-list {
    display: flex;
    gap: 8px;
}
.course-pagination-list li {
    padding-top: 45px;

    align-items: center;
    justify-content: center;
}

.course-pagination-list a {
    display: block;
    border: 1px solid #a94442;
    border-radius: 8px;
    text-align: center;
    line-height: 27px;
    width: 29px;
    text-decoration: none;
}
.course-pagination-list .tran3s {
    text-align: center;
    flex-flow: 1;
}
.course-pagination-list .tran3s a {
    display: block;
    width: 58px;
    background: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
}
.course-pagination-list .tran1s {
    border-color: var(--secondary);
    color: var(--secondary);
}

.course-pagination-list .tran2s {
    border-color: #ccc;
    color: #ccc;
}
.course-pagination-list .tran2s:hover {
    border-color: var(--secondary);
    color: var(--secondary);
}

/* start footer */
.footer-wrapper {
    display: flex;
    margin-top: 100px;
    width: 100%;
    /* background: orange; */
    background: #151515;
}
.footer-wrapper .inner {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    margin: 80px 0 160px 0;
    display: flex;
    gap: 30px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    width: 270px;
    gap: 20px;
    margin-right: var(-1 * 30px);
}

.footer-logo p {
    margin-bottom: 20px;
    text-align: justify;
    color: #ccc;
}

.footer-logo .app {
    display: flex;
    gap: 10px;
}

.app .app-logo {
    display: flex;
}
.app-logo li {
    width: 110px;
    height: 38px;
    margin-right: 20px;
}
.app .app-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid var(--primary);
    border-radius: 5px;
}

.footer-list-email {
    --columns: 4;
    --spacing: 30px;
    display: flex;
    flex-grow: 1;
    row-gap: var(--spacing);
    flex-wrap: nowrap;
    margin-left: calc(-1 * var(--spacing));
}
.footer-list-email .footer-scholars {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}
.footer-scholars h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.footer-scholars .scholars-list {
    flex-grow: 1;
}
.footer-scholars .scholars-list li {
    padding-bottom: 10px;
    color: #ccc;
}

.footer-scholars .scholars-list li a {
    text-decoration: none;
}
.footer-scholars .scholars-list li a:hover {
    color: #b80257;
}

/* start footer-Product */

.footer-list-email .footer-Product {
    display: flex;
    gap: 35px;
    flex-direction: column;
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}

.footer-Product h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.footer-Product .scholars-list {
    flex-grow: 1;
}
.footer-Product .scholars-list li {
    padding-bottom: 10px;
    color: #ccc;
}

.footer-Product .scholars-list li a {
    text-decoration: none;
}
.footer-Product .scholars-list li a:hover {
    color: #b80257;
}

/* Start footer-support  */

.footer-list-email .footer-support {
    display: flex;
    gap: 35px;
    flex-direction: column;
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}

.footer-support h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.footer-support .scholars-list {
    flex-grow: 1;
}
.footer-support .scholars-list li {
    padding-bottom: 10px;
    color: #ccc;
}

.footer-support .scholars-list li a {
    text-decoration: none;
}

.footer-support .scholars-list li a:hover {
    color: #b80257;
}

/* footer-SubscribeUS  */

.footer-list-email .footer-SubscribeUS {
    display: flex;
    gap: 35px;
    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
    flex-direction: column;
}
.footer-SubscribeUS h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.footer-SubscribeUS .scholars-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ccc;
}

.footer-SubscribeUS .scholars-list .email {
    width: 100%;
    height: 40px;
    background: #272727;
    border: none;
    border-radius: 20px;
    padding: 0 20px;
    margin: 25px 0 10px 0;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: auto;
}
.footer-SubscribeUS .scholars-list .btn {
    width: 95px;
    line-height: 40px;
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: #b80257;
    margin-bottom: auto;
}
.footer-SubscribeUS .scholars-list .btn:hover {
    background: var(--white);
    color: #b80257;
}

/* messenger chat */
.messenger-chart img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    position: fixed;
    right: 24px;
    bottom: 24px;
    border-radius: 50px;
}

.Main-flashcards {
    display: flex;
    height: 500px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
